[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
;http_addr =

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = %(protocol)s://%(domain)s/grafana/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true

[database]

################################### Data sources #########################
[datasources]

#################################### Cache server #############################
[remote_cache]

#################################### Data proxy ###########################
[dataproxy]

#################################### Analytics ####################################
[analytics]

#################################### Security ####################################
[security]

[security.encryption]

#################################### Snapshots ###########################
[snapshots]

#################################### Dashboards History ##################
[dashboards]

#################################### Users ###############################
[users]

[auth]

# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true 

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true 

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Admin 

# mask the Grafana version number for unauthenticated users
;hide_version = false

#################################### GitHub Auth ##########################
[auth.github]

#################################### GitLab Auth #########################
[auth.gitlab]

#################################### Google Auth ##########################
[auth.google]

#################################### Grafana.com Auth ####################
[auth.grafana_com]

#################################### Azure AD OAuth #######################
[auth.azuread]

#################################### Okta OAuth #######################
[auth.okta]

#################################### Generic OAuth ##########################
[auth.generic_oauth]

#################################### Basic Auth ##########################
[auth.basic]

#################################### Auth Proxy ##########################
[auth.proxy]

#################################### Auth JWT ##########################
[auth.jwt]

#################################### Auth LDAP ##########################
[auth.ldap]

#################################### AWS ###########################
[aws]

#################################### Azure ###############################
[azure]

#################################### Role-based Access Control ###########
[rbac]

#################################### SMTP / Emailing ##########################
[smtp]

[emails]

#################################### Logging ##########################
[log]

[log.console]

[log.file]

[log.syslog]

[log.frontend]

#################################### Usage Quotas ########################
[quota]

#################################### Unified Alerting ####################
[unified_alerting]

#################################### Alerting ############################
[alerting]

#################################### Annotations #########################
[annotations]

[annotations.dashboard]

[annotations.api]

#################################### Explore #############################
[explore]

#################################### Help #############################
[help]

#################################### Profile #############################
[profile]

#################################### Query History #############################
[query_history]

#################################### Internal Grafana Metrics ##########################
[metrics]

[metrics.environment_info]

[metrics.graphite]

#################################### Grafana.com integration  ##########################
[grafana_com]

#################################### Distributed tracing ############
[tracing.jaeger]

[tracing.opentelemetry.jaeger]

[tracing.opentelemetry.otlp]

#################################### External image storage ##########################
[external_image_storage]

[external_image_storage.s3]

[external_image_storage.webdav]

[external_image_storage.gcs]

[external_image_storage.azure_blob]

[external_image_storage.local]

[rendering]

[panels]

[plugins]

#################################### Grafana Live ##########################################
[live]

#################################### Grafana Image Renderer Plugin ##########################
[plugin.grafana-image-renderer]

[enterprise]

[feature_toggles]

[date_formats]

[expressions]

[geomap]

